# BleCore

./: .gitignore  build.gradle  kmk.jks  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.westingware.basemodule.storage.room.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhm/demo/: MyApp.kt
app/src/main/java/com/bhm/demo/adapter/: DeviceListAdapter2.kt
app/src/main/java/com/bhm/demo/storage/: DBConstants.kt  DBHelper.kt  LocalDatabase.kt
app/src/main/java/com/bhm/demo/storage/dao/: DoorDao.kt
app/src/main/java/com/bhm/demo/storage/entity/: Door.kt
app/src/main/java/com/bhm/demo/ui/: BleScanActivity.kt  MainActivity.kt  OpenDoorActivity.kt
app/src/main/java/com/bhm/demo/utils/: ByteUtils.java
app/src/main/java/com/bhm/demo/vm/: BleScanViewModel.kt  MyBaseViewModel.kt  OpenDoorVewModel.kt
app/src/main/res/drawable/: icon_back.xml  icon_refresh.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_open_door.xml  edit_text_layout.xml  layout_scan_item.xml
app/src/main/res/menu/: scan_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
